FROM brains/base
MAINTAINER Bryan Koroleski <bryan.koroleski@gmail.com>

ENV PATH "/usr/local/bin:$PATH"
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential wget

RUN mkdir /tmp/python
WORKDIR /tmp/python

RUN wget https://www.python.org/ftp/python/2.7.10/Python-2.7.10.tgz
RUN tar xzvf Python-2.7.10.tgz

WORKDIR Python-2.7.10
RUN ./configure --enable-unicode=ucs4 && make
RUN make install

RUN python -m ensurepip && pip install -U pip setuptools virtualenv
RUN mkdir /opt/virtualenvs

