FROM debian:jessie
MAINTAINER Bryan Koroleski <bryan.koroleski@gmail.com>

ENV LC_LANG "en_US.UTF-8"
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y locales locales-all libxslt-dev libssl-dev libsqlite3-dev libbz2-dev libncurses5-dev libncursesw5-dev libgdbm-dev libpq-dev wget

ENV PATH "/usr/local/bin:$PATH"
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential

RUN mkdir /tmp/python
WORKDIR /tmp/python

RUN wget https://www.python.org/ftp/python/2.7.10/Python-2.7.10.tgz
RUN tar xzvf Python-2.7.10.tgz

WORKDIR Python-2.7.10
RUN ./configure --enable-unicode=ucs4 && make
RUN make install

RUN python -m ensurepip && pip install -U pip setuptools virtualenv
RUN mkdir /opt/virtualenvs

ADD brains/requirements.txt /tmp/brains/requirements.txt
RUN virtualenv /opt/virtualenvs/brains
RUN /opt/virtualenvs/brains/bin/pip uninstall -y wheel
RUN /opt/virtualenvs/brains/bin/pip install -r /tmp/brains/requirements.txt

RUN wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/1.6/gosu-$(dpkg --print-architecture)"
RUN chmod +x /usr/local/bin/gosu

VOLUME ["/usr/local"]
VOLUME ["/opt/virtualenvs/brains"]
