FROM debian:jessie
MAINTAINER Bryan Koroleski <bryan.koroleski@gmail.com>

ENV LC_LANG "en_US.UTF-8"
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y libxslt-dev libssl-dev libsqlite3-dev libbz2-dev libncurses5-dev libncursesw5-dev libgdbm-dev libpq-dev wget

ENV PATH "/opt/virtualenvs/brains/bin:/opt/projects/udbraaains/brains:/usr/local/bin:$PATH"

RUN useradd django
ADD . /opt/projects/udbraaains

WORKDIR /opt/projects/udbraaains/brains
EXPOSE 8000

RUN mkdir static
RUN chown -R django:django /opt/projects/udbraaains

ENTRYPOINT ["management_commands.sh"]
