worker_processes  4;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    include       django.conf;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types application/json text/javascript;

    server {
        listen       80;
        server_name  brains.somethingdead.com;

        charset utf-8;
        keepalive_timeout 0;

        #access_log  logs/host.access.log  main;

        location /static {
            alias   /var/www/brains;
        }

        location /favicon.ico {
            empty_gif;
        }

	location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://brains;
                break;
            }

        }

    }

    server {
        listen 80;
        server_name scripts.somethingdead.com;

        charset utf-8;

        location / {
            root /var/www/scripts;
        }
    }

}

